# interbanking

./: README.md
autentication/: pom.xml
autentication/src/main/java/com/interbanking/autentication/: AutenticationApplication.java
autentication/src/main/java/com/interbanking/autentication/application/service/: CustomerService.java  UserService.java
autentication/src/main/java/com/interbanking/autentication/config/: MessageSourceConfig.java  ModelMapperConfig.java
autentication/src/main/java/com/interbanking/autentication/controller/: AuthorizedController.java  CustomerController.java  HealthCheckController.java  UserController.java
autentication/src/main/java/com/interbanking/autentication/domain/exception/: GlobalExceptionHandler.java
autentication/src/main/java/com/interbanking/autentication/domain/port/in/: AuthenticateUserUseCase.java  CreateUserUseCase.java  CustomerUseCase.java  GetUserUseCase.java  ValidateTokenUseCase.java
autentication/src/main/java/com/interbanking/autentication/exceptions/: GlobalHandleException.java
autentication/src/main/java/com/interbanking/autentication/infrastructure/adapter/in/web/: CustomerController.java  UserController.java
autentication/src/main/java/com/interbanking/autentication/infrastructure/adapter/in/web/request/: AuthenticationRequest.java  CreateUserRequest.java  UpdateCustomerRequest.java
autentication/src/main/java/com/interbanking/autentication/infrastructure/adapter/in/web/response/: AuthenticationResponse.java  CustomerPageResponse.java  CustomerResponse.java  TokenValidationResponse.java  UserResponse.java
autentication/src/main/java/com/interbanking/autentication/infrastructure/config/: BeanConfiguration.java  SwaggerConfig.java  WebConfig.java
autentication/src/main/java/com/interbanking/autentication/models/mapper/: GenericMapper.java
autentication/src/main/java/com/interbanking/autentication/models/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
autentication/src/main/java/com/interbanking/autentication/models/request/: AuthenticationRequest.java  CustomerRequest.java  LoginRequest.java  UpdateUser.java
autentication/src/main/java/com/interbanking/autentication/models/response/: CustomerResponse.java  TokenValidationResponse.java  UserListResponse.java  UserProfileResponse.java  UserProfileResponseImpl.java  UserResponse.java
autentication/src/main/java/com/interbanking/autentication/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
autentication/src/main/java/com/interbanking/autentication/service/: CustomerService.java  UserDetailsCustomService.java
autentication/src/main/java/com/interbanking/autentication/utils/: Messenger.java  MessengerImpl.java
autentication/src/main/resources/: application.properties  bootstrap.yml
autentication/src/test/java/com/interbanking/autentication/: AutenticationApplicationTests.java
autentication/src/test/java/com/interbanking/autentication/application/service/: UserServiceTest.java
commons/: .gitignore  pom.xml
commons/src/main/java/com/interbanking/commons/: CommonsApplication.java
commons/src/main/java/com/interbanking/commons/exception/: BadCredentialsException.java  ErrorDto.java  ErrorResponse.java  InsufficientPermissionsException.java  InvalidCredentialsException.java  NotFoundException.java
commons/src/main/java/com/interbanking/commons/models/entity/: Customer.java  Empresa.java  Role.java  Transferencia.java  UserEntity.java
commons/src/test/java/com/interbanking/commons/: CommonsApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/interbanking/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/interbanking/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/interbanking/gateway/: GatewayApplication.java
gateway/src/main/java/com/interbanking/gateway/response/: UserInfoResponse.java
gateway/src/main/java/com/interbanking/gateway/setups/: GlobalPostFiltering.java  GlobalPreFiltering.java  UsuarioAuthorizationFilter.java  WebClientConfig.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/interbanking/gateway/: GatewayApplicationTests.java
transaction/: Dockerfile  pom.xml
transaction/src/main/java/com/interbanking/transaction/: TransactionApplication.java
transaction/src/main/java/com/interbanking/transaction/config/: MessageSourceConfig.java  ModelMapperConfig.java
transaction/src/main/java/com/interbanking/transaction/controller/: TransactionController.java
transaction/src/main/java/com/interbanking/transaction/exception/: GlobalExceptionHandler.java
transaction/src/main/java/com/interbanking/transaction/service/: EmpresaService.java
transaction/src/main/java/com/interbanking/transaction/utils/: Messenger.java  MessengerImpl.java
transaction/src/main/resources/: application.properties
transaction/src/test/java/com/interbanking/transaction/: TransactionApplicationTests.java
(+33 files in other folders)
