spring.application.name=api-transaction
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30


server.port=8082
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
api.path.messages=locale/message

# Database configuration
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:25918/railway
spring.datasource.username=postgres
spring.datasource.password=tYyNVZauEnDKKUvrAoOvenKhbIiQpBYn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Eureka
eureka.client.service-url.defaultZone=http://${CONFIG_EUREKA:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=sa-east-1