spring.application.name=api-auth


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30


server.port=8081
springdoc.swagger-ui.path=/swagger-ui/index.html
api.path.messages=locale/message


# Database configuration
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:25918/railway
spring.datasource.username=postgres
spring.datasource.password=tYyNVZauEnDKKUvrAoOvenKhbIiQpBYn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security configuration
auth.security.SECRET_KEY=6B32794D4F6A396A5231552A58356B744C687654527A5670336B397839274D

#Eureka
eureka.client.service-url.defaultZone=http://${CONFIG_EUREKA:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=sa-east-1